<?php

return [
    'Register' => 'Registrar',
    'Or' => 'Ou',
    'Sign up' => 'Inscrever-se',
    'Sign in' => 'Entrar',
    'Already registered?' => 'Já registrado?',
    'Login' => 'Faça login',
    'Email' => 'E-mail',
    'Username' => 'Nome de usuário',
    'Name' => 'Nome',
    'Password' => 'Senha',
    'Log in' => 'Login',
    'Remember me' => 'Lembrar de mim',
    'Forgot your password?' => 'Esqueceu a senha?',
    'Confirm Password' => 'Confirmar Senha',
    'Messages' => 'Mensagens',
    'friend_request_sent' => 'Solicitação de amizade enviada!',
    'Are you sure you want to logout?' => 'Você tem certeza de que deseja sair?',
    'unread messages' => 'mensagens não lidas',
    'Type at least 3 characters' => 'Digite ao menos 3 caracteres',
    'No users found' => 'Nenhum usuário encontrado',
    'Add friend' => 'Adicionar amigo',
    'Send' => 'Enviar',
];